import turtle

t = turtle.Turtle()
t.shape('turtle')
t.color('yellow')
turtle.bgcolor("black")
t.penup()
t.left(120)
t.fd(50)
t.pendown()
angle = 120
t.fillcolor('yellow')
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.setheading(0)
t.left(45)
t.fd(100)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.setheading(310)
t.right(10)
t.fd(150)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.setheading(90)
t.left(65)
t.fd(73)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.right(15)
t.fd(157)
t.color('grey', 'white')
t.begin_fill()
t.circle(50)
t.end_fill()

t.penup()
t.setheading(90)
t.fd(5)
t.setheading(180)
t.fd(10)
t.pendown()
t.color('black', 'black')
t.begin_fill()
t.circle(45)
t.end_fill()
t.penup()
t.setheading(260)
t.fd(200)
t.pendown()
t.color('orange', 'yellow')
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.setheading(93)
t.fd(59)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.setheading(350)
t.penup()
t.fd(170)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.penup()
t.setheading(200)
t.fd(87)
t.pendown()
t.begin_fill()
for side in range(0, 5, 1):
      t.fd(10)
      t.right(angle)
      t.fd(10)
      t.right(72 - angle)
t.end_fill()
t.hideturtle()